\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Navodila}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pričakovani rezultati}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Programiranje rešitev}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analiza rezultatov}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Popolnoma naključna delitev žog in $N = n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Delno naključna delitev žog in $N = n$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$n$ košev in $n$, $2n$, $3n$ žog}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Časovna odvisnost}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
